url=jdbc:mysql:///db4
user=root
password=root
insertData=insert into user values(null,?,?);
select=select * from user;
update=UPDATE USER SET PASSWORD = ? WHERE username= ? AND PASSWORD= ?  ;
delete=DELETE FROM USER WHERE username= ? AND PASSWORD= ? ;